{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "es6",
      "esnext"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@altv",
      "./local_modules/@abstractFlo"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "importHelpers": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@abstractFlo/*": [
        "local_modules/@abstractFlo/*"
      ],
      "@resources/shared/*": [
        "resources/shared/*"
      ]
    }
  }
}
